| Field        | Type         | Null | Key | Default           | Extra             |
+--------------+--------------+------+-----+-------------------+-------------------+
| post_id      | char(36)     | NO   | PRI | uuid()            | DEFAULT_GENERATED |
| post_sr      | bigint       | NO   | UNI | NULL              | auto_increment    |
| id           | char(36)     | NO   | MUL | NULL              |                   |
| images_url   | json         | NO   |     | NULL              |                   |
| caption      | text         | YES  |     | NULL              |                   |
| blockCat     | json         | NO   |     | NULL              |                   |
| visibility   | tinyint(1)   | YES  | MUL | 1                 |                   |
| totalLike    | bigint       | YES  |     | 0                 |                   |
| totalComment | bigint       | YES  |     | 0                 |                   |
| totalSave    | bigint       | YES  |     | 0                 |                   |
| post_moment  | varchar(100) | NO   |     | NULL              |                   |
| canComment   | tinyint(1)   | YES  |     | 1                 |                   |
| likeCount    | tinyint(1)   | YES  |     | 1                 |                   |
| canSave      | varchar(50)  | YES  |     | Everyone          |                   |
| created_at   | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+--------------+--------------+------+-----+-------------------+-------------------+